## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## https://zmk.dev/docs/keymaps/behaviors/macros#behavior-queue-limit
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable the NICEVIEW GEM custom OLED display
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_ANIMATION=n

CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

### Power
CONFIG_ZMK_SLEEP=n # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_TIMEOUT=120000

# ######################################################
## RGB Underglow

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# # Hue step in degrees (0-359) used by RGB actions default 10
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30

# # Brightness step in percent used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=15

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Battery reporting of both halves enabled
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
